@import url("../../style.less");

.logo{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-top: 30%;
}
.logo-title{
	font-size: 48rpx;
	font-weight: bold;
	text-align: center;
	margin-top: 8%;
	color: @font-color;
}
.logo-subtitle{
	font-size: 34rpx;
	text-align: center;
	color: @font-color;
	margin-top: 20rpx;
}